spring.datasource.url=jdbc:mysql://localhost:3306/sipserverdb
spring.datasource.username=root
spring.datasource.password=pims06
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


